\begin{block}{What is propensity score?}
\protect\hypertarget{what-is-propensity-score}{}
Propensity scores(PSs)

\begin{itemize}
\tightlist
\item
  defined by Rosenbaum and Rubin at
  2014(\protect\hyperlink{ref-Steiner2010}{Steiner
  2010})\cite{the1983rosebaum}
\item
  the probability of receiving certain treatments, conditional on
  observed baseline covariates
\item
  estimated by using modeling to predict treatment allocation with
  covariates
\item
  two patients with similar PSs have covariates which come from similar
  distributions
\end{itemize}

\url{https://doi.org/10.1093/biomet/70.1.41}
\url{https://sejdemyr.github.io/r-tutorials/statistics/tutorial8.html}
\url{https://github.com/sejdemyr/ecls} Propensity score matching with R:
conventional methods and new features Propensity Scores: A Practical
Introduction Using R
\url{https://www.kdnuggets.com/2018/01/propensity-score-matching-r.html}
\url{https://datascienceplus.com/how-to-use-r-for-matching-samples-propensity-score/}
\end{block}

\begin{block}{What is propensity score analysis?}
\protect\hypertarget{what-is-propensity-score-analysis}{}
A poor balance indicates that the model estimating PS needs to be
respecified.
\end{block}

\begin{block}{What are the advantages of PSA?}
\protect\hypertarget{what-are-the-advantages-of-psa}{}
\begin{itemize}
\tightlist
\item
  dimension reduction

  \begin{itemize}
  \tightlist
  \item
    multiple covariates are replaced by one score to describe a patient
  \end{itemize}
\item
  design separation

  \begin{itemize}
  \tightlist
  \item
    separate covariate balancing and effect estimating
  \end{itemize}
\end{itemize}
\end{block}

\begin{block}{Why choose PSM in R?}
\protect\hypertarget{why-choose-psm-in-r}{}
\end{block}

\begin{block}{R packages}
\protect\hypertarget{r-packages}{}
\begin{longtable}[]{@{}lll@{}}
\toprule()
R Package & Version & Description \\
\midrule()
\endhead
Hmisc & 1.99 & \emph{7} \\
MatchIt & \textbf{1.89} & 5234 \\
\bottomrule()
\end{longtable}
\end{block}

\begin{block}{How to generate the dataset?}
\protect\hypertarget{how-to-generate-the-dataset}{}
\begin{itemize}
\item
  Constructed a dataset with known true PS values.
\item
  Simulates the relationship between smoking and cardiovascular disease
  (CVD).

  \begin{itemize}
  \tightlist
  \item
    CVD is the outcome variable (CVD = 0 or 1)
  \item
    Smoking is a binary variable (whether the patient smoking or not)
  \item
    Gender (female = 0, male = 1)
  \item
    Age
  \end{itemize}
\item
  \textbf{Real data is not as simple as the simulated data.}
\end{itemize}
\end{block}

\begin{block}{Codes}
\protect\hypertarget{codes}{}
\begin{Shaded}
\begin{Highlighting}[]
\SpecialCharTok{\textgreater{}} \FunctionTok{set.seed}\NormalTok{(}\DecValTok{2022}\NormalTok{)}
\SpecialCharTok{\textgreater{}}\NormalTok{ x.Gender }\OtherTok{\textless{}{-}} \FunctionTok{rep}\NormalTok{(}\DecValTok{0}\SpecialCharTok{:}\DecValTok{1}\NormalTok{, }\FunctionTok{c}\NormalTok{(}\DecValTok{400}\NormalTok{, }\DecValTok{600}\NormalTok{))  }\CommentTok{\# 400 females and 600 males}
\SpecialCharTok{\textgreater{}}\NormalTok{ x.Age }\OtherTok{\textless{}{-}} \FunctionTok{round}\NormalTok{(}\FunctionTok{abs}\NormalTok{(}\FunctionTok{rnorm}\NormalTok{(}\DecValTok{1000}\NormalTok{, }\AttributeTok{mean =} \DecValTok{45}\NormalTok{, }\AttributeTok{sd =} \DecValTok{15}\NormalTok{)))}
\SpecialCharTok{\textgreater{}}\NormalTok{ z }\OtherTok{\textless{}{-}}\NormalTok{ (x.Age }\SpecialCharTok{{-}} \DecValTok{45}\NormalTok{)}\SpecialCharTok{/}\DecValTok{15} \SpecialCharTok{{-}}\NormalTok{ (x.Age }\SpecialCharTok{{-}} \DecValTok{45}\NormalTok{)}\SpecialCharTok{\^{}}\DecValTok{2}\SpecialCharTok{/}\DecValTok{100} \SpecialCharTok{+} \DecValTok{2} \SpecialCharTok{*}\NormalTok{ x.Gender}
\SpecialCharTok{\textgreater{}}\NormalTok{ tps }\OtherTok{\textless{}{-}} \FunctionTok{exp}\NormalTok{(z)}\SpecialCharTok{/}\NormalTok{(}\DecValTok{1} \SpecialCharTok{+} \FunctionTok{exp}\NormalTok{(z))  }\CommentTok{\# The true PS}
\SpecialCharTok{\textgreater{}}\NormalTok{ Smoke }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(}\FunctionTok{runif}\NormalTok{(}\DecValTok{1000}\NormalTok{) }\SpecialCharTok{\textless{}}\NormalTok{ tps)}
\SpecialCharTok{\textgreater{}}\NormalTok{ z.y }\OtherTok{\textless{}{-}}\NormalTok{ x.Gender }\SpecialCharTok{+} \FloatTok{0.3} \SpecialCharTok{*}\NormalTok{ x.Age }\SpecialCharTok{+} \DecValTok{5} \SpecialCharTok{*}\NormalTok{ Smoke }\SpecialCharTok{{-}} \DecValTok{20}
\SpecialCharTok{\textgreater{}}\NormalTok{ y }\OtherTok{\textless{}{-}} \FunctionTok{exp}\NormalTok{(z.y)}\SpecialCharTok{/}\NormalTok{(}\DecValTok{1} \SpecialCharTok{+} \FunctionTok{exp}\NormalTok{(z.y))}
\SpecialCharTok{\textgreater{}}\NormalTok{ CVD }\OtherTok{\textless{}{-}} \FunctionTok{as.numeric}\NormalTok{(}\FunctionTok{runif}\NormalTok{(}\DecValTok{1000}\NormalTok{) }\SpecialCharTok{\textless{}}\NormalTok{ y)}
\SpecialCharTok{\textgreater{}}\NormalTok{ x.Age.mask }\OtherTok{\textless{}{-}} \FunctionTok{rbinom}\NormalTok{(}\DecValTok{1000}\NormalTok{, }\DecValTok{1}\NormalTok{, }\FloatTok{0.2}\NormalTok{)  }\CommentTok{\# Missing completely at random}
\SpecialCharTok{\textgreater{}}\NormalTok{ x.Age }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(x.Age.mask }\SpecialCharTok{==} \DecValTok{1}\NormalTok{, }\ConstantTok{NA}\NormalTok{, x.Age)}
\SpecialCharTok{\textgreater{}}\NormalTok{ data }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(x.Age, x.Gender, Smoke, CVD)}
\end{Highlighting}
\end{Shaded}

\emph{tps} is the true PS which can balance data and needs to be
estimated
\end{block}

\begin{block}{Data}
\protect\hypertarget{data}{}
\begin{verbatim}
#    x.Age x.Gender Smoke CVD
# 1     59        0     1   1
# 2     NA        0     0   0
# 3     32        0     0   0
# 4     23        0     0   0
# 5     40        0     0   0
# 6      1        0     0   0
# 7     NA        0     0   0
# 8     49        0     1   0
# 9     NA        0     0   0
# 10    NA        0     0   0
\end{verbatim}
\end{block}

\begin{block}{Summary}
\protect\hypertarget{summary}{}
\begin{itemize}
\tightlist
\item
  summarize the distribution of baseline variates in each group
\item
  test whether significant differences exist between different groups
\end{itemize}

\tiny

\begin{Shaded}
\begin{Highlighting}[]
\SpecialCharTok{\textgreater{}} \FunctionTok{library}\NormalTok{(tableone)}
\SpecialCharTok{\textgreater{}}\NormalTok{ table2 }\OtherTok{\textless{}{-}} \FunctionTok{CreateTableOne}\NormalTok{(}\AttributeTok{vars =} \FunctionTok{c}\NormalTok{(}\StringTok{"x.Age"}\NormalTok{, }\StringTok{"x.Gender"}\NormalTok{, }\StringTok{"CVD"}\NormalTok{), }\AttributeTok{data =}\NormalTok{ data, }\AttributeTok{factorVars =} \FunctionTok{c}\NormalTok{(}\StringTok{"x.Gender"}\NormalTok{,}
\SpecialCharTok{+}     \StringTok{"CVD"}\NormalTok{), }\AttributeTok{strata =} \StringTok{"Smoke"}\NormalTok{, }\AttributeTok{smd =} \ConstantTok{TRUE}\NormalTok{)}
\SpecialCharTok{\textgreater{}}\NormalTok{ table2 }\OtherTok{\textless{}{-}} \FunctionTok{print}\NormalTok{(table2, }\AttributeTok{smd =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{showAllLevels =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{noSpaces =} \ConstantTok{TRUE}\NormalTok{, }\AttributeTok{printToggle =} \ConstantTok{FALSE}\NormalTok{)}
\SpecialCharTok{\textgreater{}} \FunctionTok{write.csv}\NormalTok{(table2, }\AttributeTok{file =} \StringTok{"./Table2\_before\_matching.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\normalsize
\end{block}

\begin{block}{Table}
\protect\hypertarget{table}{}
\tiny

\begin{verbatim}
#                    Stratified by Smoke
#                     level 0               1              p        test SMD
#   n                 ""    "552"           "448"          ""       ""   ""
#   x.Age (mean (SD)) ""    "43.11 (18.04)" "47.78 (8.52)" "<0.001" ""   "0.331"
#   x.Gender (%)      "0"   "292 (52.9)"    "108 (24.1)"   "<0.001" ""   "0.619"
#                     "1"   "260 (47.1)"    "340 (75.9)"   ""       ""   ""
#   CVD (%)           "0"   "463 (83.9)"    "223 (49.8)"   "<0.001" ""   "0.777"
#                     "1"   "89 (16.1)"     "225 (50.2)"   ""       ""   ""
\end{verbatim}

\small

For continuous variable x, SMD of \[
 x = \frac{\bar{x_1}-\bar{x_2}}{\sqrt{(Var_1+Var_2)/2}}
\] \footnotesize \(\bar{x_1}\) and \(\bar{x_2}\) are the sample means
for the treated and controlled groups, respectively.

\small

For dichotomous variable x, SMD of \[
 x = \frac{\hat{p_1}-\hat{P_2}}{\sqrt{\left [ \hat{p_1}(1-\hat{p_1})+ \hat{p_2}(1-\hat{p_2}) \right ]/2}}
\] \footnotesize \(\hat{p_1}\) and \(\hat{p_2}\) are the prevalence of
dichotomous variables in the treated and control groups, respectively.
\normalsize
\end{block}

\begin{block}{Second example}
\protect\hypertarget{second-example}{}
The data come from the
\href{https://www.childandfamilydataarchive.org/cfda/archives/cfda/studies/4075}{\textbf{Early
Childhood Longitudinal Study (ECLS)}} and cannot be made available
directly due to ECLS's Terms of Use.

Once you have accepted the \textbf{Terms of Use}, you'll be able to
quickly create an easy-to-analyze dataset. (which will end up in
`data-processed/ecls.csv').
\end{block}

\begin{block}{介绍}
\protect\hypertarget{ux4ecbux7ecd}{}
\begin{quotation}[John Gruber]
A Markdown-formatted document should be publishable as-is, as plain
text, without looking like it's been marked up with tags or formatting
instructions.

\end{quotation}

Markdown 提供一种简洁的格式语法，用来编辑 HTML、PDF 和 MS Word
文档，数学公式还是用 LaTeX 排版的好， \(\boldsymbol{\Sigma}\) 是希腊字母
\(\Sigma\) 的加粗形式， \(\mathcal{A}\) 是普通字母 \(A\) 的花体形式。
\end{block}

\begin{block}{自定义 block}
\protect\hypertarget{ux81eaux5b9aux4e49-block}{}
\begin{exampleblock}{提示}

记得安装一些 LaTeX 宏包，如果不记得也没关系，大多数情况下 tinytex
(\protect\hyperlink{ref-tinytex}{\textbf{tinytex?}})
会找齐依赖安装好，只是初次运行会有点慢！

\begin{Shaded}
\begin{Highlighting}[]
\SpecialCharTok{\textgreater{}} \CommentTok{\# 安装 LaTeX 宏包}
\ErrorTok{\textgreater{}}\NormalTok{ tinytex}\SpecialCharTok{::}\FunctionTok{tlmgr\_install}\NormalTok{(}\FunctionTok{c}\NormalTok{(}\StringTok{"psnfss"}\NormalTok{, }\StringTok{"iitem"}\NormalTok{, }\StringTok{"beamer{-}verona"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\end{exampleblock}
\end{block}

\begin{block}{bib}
\protect\hypertarget{bib}{}
\end{block}
